export LANG="en_US.UTF-8"

export MANDS_ENV=development

export MANDS_DB_CONTAINER_NAME=mands_db_postgres
export MANDS_DB_CONTAINER_USER=mands_db_postgres_user
export MANDS_DB_CONTAINER_PASSWORD=mands_db_postgres_password
export MANDS_DB_NAME=mands_db
export MANDS_DB_PORT=5434
export MANDS_DB_URL=postgresql://${MANDS_DB_CONTAINER_USER}:${MANDS_DB_CONTAINER_PASSWORD}@localhost:${MANDS_DB_PORT}/${MANDS_DB_NAME}?sslmode=disable

export MANDS_SERVER_HOST=localhost
export MANDS_SERVER_PY_PORT=8000

export MANDS_CLIENT_HOST=localhost
export MANDS_CLIENT_PY_PORT=3000